# Ciclo-3-Ucaldas

./: .gitignore  ciclo3.sln
Presentacion/: Presentacion.csproj  Startup.cs  appsettings.json
Presentacion/Areas/Identity/Pages/Account/: Login.cshtml.cs  (+1 more)
Presentacion/Migrations/: 20220924131648_IdentityInitial.Designer.cs  PresentacionIdentityDbContextModelSnapshot.cs
Presentacion/Pages/: Index.cshtml  Index.cshtml.cs
Presentacion/Pages/Agendar/: Agendar.cshtml  Agendar.cshtml.cs  Calendario.cshtml  Calendario.cshtml.cs
Presentacion/Pages/Clientes/: DetalleCliente.cshtml  DetalleCliente.cshtml.cs  DetalleVehiculo.cshtml  DetalleVehiculo.cshtml.cs  EliminarCliente.cshtml  EliminarCliente.cshtml.cs  ListaClientes.cshtml  ListaClientes.cshtml.cs  ListaFacturas.cshtml  ListaFacturas.cshtml.cs  ListaVehiculos.cshtml  ListaVehiculos.cshtml.cs  NuevaFactura.cshtml  NuevaFactura.cshtml.cs  NuevoCliente.cshtml  NuevoCliente.cshtml.cs  NuevoVehiculo.cshtml  NuevoVehiculo.cshtml.cs
Presentacion/Pages/Empleados/: DetallesEmpleados.cshtml  DetallesEmpleados.cshtml.cs  EditarEmpleados.cshtml  EditarEmpleados.cshtml.cs  EliminarEmpleados.cshtml  EliminarEmpleados.cshtml.cs  NuevoEmpleado.cshtml  NuevoEmpleado.cshtml.cs  listasEmpleados.cshtml  listasEmpleados.cshtml.cs
Presentacion/Pages/Servicios/: DetallesServicio.cshtml  DetallesServicio.cshtml.cs  ListaServicios.cshtml  ListaServicios.cshtml.cs  NuevoServicio.cshtml  NuevoServicio.cshtml.cs
Presentacion/Pages/Shared/: _Layout.cshtml
Presentacion/Properties/: launchSettings.json
Presentacion/wwwroot/css/: site.css
(+28 files in other folders)
